{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-ASF1T6M\\SQLEXPRESS;Database=AspNetCoreTraining;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "RefreshTime": 1000,
    "TableOfRefreshTime": [ 1000, 2000 ],
    "Password": "test123"
  }
}
